{
  "name": "react-native-rich-vibration",
  "version": "0.1.0",
  "description": "A React Native library that makes regular vibrations more interesting by adding haptic feedback.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-rich-vibration",
    "ReactNativeRichVibration"
  ],
  "repository": "https://github.com/shafayeatsumit/react-native-rich-vibration",
  "bugs": {
    "url": "https://github.com/shafayeatsumit/react-native-rich-vibration/issues"
  },
  "author": "shafayeatsumit <shafayeatkabir@gmail.com> (https://github.com/shafayeatsumit)",
  "license": "MIT",
  "homepage": "https://github.com/shafayeatsumit/react-native-rich-vibration#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.0.11",
    "expo-modules-core": "^1.5.11"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
